Models + Migrations
•	Create ERD for Posts and Comments
•	Create models for Posts and Comments
•	Create migrations for Posts and Comments
Views + Controllers
•	Add views and controllers. Full CRUD/REST.
•	Remember to add authenticity token to forms
•	use strong params
Helpers
•	Convert links, forms, etc. to helpers.
Routes
•	Implement nested routes.
Sessions
•	Add user authentication. Associate Posts with User model.
Deploy
•	Deploy to Heroku.



== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
